VITE_SUPABASE_PROJECT_ID="appxgkkbngtumywkcbzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcHhna2tibmd0dW15d2tjYnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTk3OTMsImV4cCI6MjA4NDQ5NTc5M30.6sA3SHWMJRBYjVaYbNJdeRwu9KhbL94EXRFZCyz7EFI"
VITE_SUPABASE_URL="https://appxgkkbngtumywkcbzk.supabase.co"
